# S9Lab-Client

./: .gitignore  COSMETICS.md  LICENSE.txt  MICROSOFT_AUTH_SETUP.md  PROJECT_STRUCTURE.md  README.md  S9C_PLUS_FIX_REPORT.md  S9LabClientScreen_decompiled.java  THIRD_PARTY_NOTICES.md  build.gradle  fabric-rendering-v1.mixins.json  fabric.mod.json  gradle.properties  restore_new_screen_from_decompiled.ps1  settings.gradle
THIRD_PARTY_LICENSES/: TheSalts_Text_Effects_LICENSE.txt  TheSalts_Text_Effects_NOTICE.txt
backups/: ClientConfig.before_bind_v1.java  ClientTheme.before_all_ui_v1.java  ConfigManager.before_bind_v1.java  EmoteManager.before_bind_v1.java  EmoteWheelScreen.before_all_ui_v1.java  EmoteWheelScreen.before_bind_v1.java  HudEditorScreen.before_hud_ingame_v2.java  HudEditorScreen.before_ingame_v3.java  PremiumRender.before_all_ui_v1.java  S9LabClientScreen.backup.java  S9LabClientScreen.before_actually_clean_v4.java  S9LabClientScreen.before_clean_v3.java  S9LabClientScreen.before_coins_v1.java  S9LabClientScreen.before_hud_editor_v1.java  S9LabClientScreen.before_hud_ingame_v2.java  S9LabClientScreen.before_norisk_v6.java  S9LabClientScreen.before_norisk_v7.java  S9LabClientScreen.before_norisk_v8.java  S9LabClientScreen.before_premium_v2.java  S9LabClientScreen.before_sketch.java  SafeAccountScreen.before_all_ui_v1.java  ScreenshotGalleryScreen.before_all_ui_v1.java  ScreenshotOverlayScreen.before_all_ui_v1.java
backups/s9lab-cape-card-v10-20260614-050504/: S9LabClientScreen.java
backups/s9lab-cape-card-v11-20260614-050917/: S9LabClientScreen.java
backups/s9lab-friends-ui-v3-20260614-034030/: FriendsOverlayScreen.java
blockbench/: s9lab_halo_template.bbmodel
blockbench-templates/: README.md  S9Lab_Player_Emote_Template.bbmodel
geckolib_src/software/bernie/geckolib/: GeckoLibClient.java  GeckoLibConstants.java  GeckoLibServices.java
geckolib_src/software/bernie/geckolib/animatable/: GeoBlockEntity.java  GeoEntity.java  GeoItem.java  GeoReplacedEntity.java  SingletonGeoAnimatable.java
geckolib_src/software/bernie/geckolib/animatable/client/: GeoRenderProvider.java
geckolib_src/software/bernie/geckolib/animatable/instance/: AnimatableInstanceCache.java
geckolib_src/software/bernie/geckolib/animatable/stateless/: StatelessGeoBlockEntity.java  StatelessGeoEntity.java  StatelessGeoReplacedEntity.java  (+1 more)
geckolib_src/software/bernie/geckolib/animation/: AnimationController.java  AnimationProcessor.java  RawAnimation.java
geckolib_src/software/bernie/geckolib/cache/: AnimatableIdCache.java  BakedAnimationCache.java  BakedModelCache.java  GeckoLibResources.java
geckolib_src/software/bernie/geckolib/constant/: DataTickets.java  DefaultAnimations.java
geckolib_src/software/bernie/geckolib/event/: GeckoLibEventsFabric.java  GeoRenderEvent.java
geckolib_src/software/bernie/geckolib/model/: DefaultedBlockGeoModel.java  DefaultedEntityGeoModel.java  DefaultedGeoModel.java  DefaultedItemGeoModel.java  GeoModel.java
geckolib_src/software/bernie/geckolib/network/: GeckoLibNetworkingFabric.java
geckolib_src/software/bernie/geckolib/object/: Rotation.java
geckolib_src/software/bernie/geckolib/platform/: GeckoLibClientFabric.java  GeckoLibFabric.java
geckolib_src/software/bernie/geckolib/renderer/: GeoArmorRenderer.java  GeoBlockRenderer.java  GeoEntityRenderer.java  GeoItemRenderer.java  GeoObjectRenderer.java  GeoReplacedEntityRenderer.java
geckolib_src/software/bernie/geckolib/service/: GeckoLibClient.java  GeckoLibEvents.java  GeckoLibLoader.java  GeckoLibNetworking.java  GeckoLibPlatform.java
geckolib_src/software/bernie/geckolib/util/: ClientUtil.java  GeckoLibUtil.java  JsonUtil.java  MiscUtil.java  RenderStateUtil.java  RenderUtil.java
gradle/wrapper/: gradle-wrapper.properties
s9lab-backend/: API.md  DEPLOYMENT.md  PRODUCTION_AUDIT.md  README.md  build.gradle
s9lab-backend/banners/: README.md
s9lab-backend/config/: config.example.json
s9lab-backend/src/main/java/site/s9lab/backend/: S9LabBackendApplication.java
s9lab-backend/src/main/java/site/s9lab/backend/api/dto/: Dtos.java
s9lab-backend/src/main/java/site/s9lab/backend/config/: BackendConfig.java
s9lab-backend/src/main/java/site/s9lab/backend/cosmetics/: CosmeticCatalog.java  CosmeticDefinition.java  CosmeticIdAliases.java
s9lab-backend/src/main/java/site/s9lab/backend/emotes/: EmoteService.java
s9lab-backend/src/main/java/site/s9lab/backend/friends/: FriendsService.java
s9lab-backend/src/main/java/site/s9lab/backend/network/: ApiServer.java  Json.java  RateLimiter.java
s9lab-backend/src/main/java/site/s9lab/backend/profiles/: ProfileService.java
s9lab-backend/src/main/java/site/s9lab/backend/screenshots/: ScreenshotFeedService.java
s9lab-backend/src/main/java/site/s9lab/backend/security/: SessionManager.java
s9lab-backend/src/main/java/site/s9lab/backend/shop/: ShopService.java
s9lab-backend/src/main/java/site/s9lab/backend/storage/: BackupManager.java  DatabaseManager.java
s9lab-backend/src/main/java/site/s9lab/backend/websocket/: BackendWebSocketServer.java
src/client/resources/: s9labclient.client.mixins.json
src/client/resources/resourcepacks/s9lab_client_resourcepack/: pack.mcmeta
src/main/resources/: fabric.mod.json  s9labclient.mixins.json
src/main/resources/assets/s9labclient/: s9lab_cosmetics.json  s9lab_gold_halo.geo.json
tools/: create-s9lab-emote-template.ps1
(+438 files in other folders)
