# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.6
loader_version=0.19.3
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=site.s9lab
archives_base_name=s9labclient
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.141.4+1.21.11
geckolib_version=5.4.4
modmenu_version=17.0.0
waveycapes_version=1.9.0-1.21.11
org.gradle.java.home=C:/jdks/jbr-21/jbr_jcef-21.0.11-windows-x64-b1163.116