plugins {
    id 'java'
    id 'application'
}

group = 'site.s9lab'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'org.xerial:sqlite-jdbc:3.46.1.3'
    implementation 'org.java-websocket:Java-WebSocket:1.5.7'
    implementation 'org.slf4j:slf4j-simple:2.0.16'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

application {
    mainClass = 'site.s9lab.backend.S9LabBackendApplication'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(21)
}

tasks.register('fatJar', Jar) {
    archiveFileName = 's9lab-backend.jar'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': application.mainClass.get()
    }
    from sourceSets.main.output
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

tasks.named('build') {
    dependsOn tasks.named('fatJar')
}
